# rahul-nath-dotnet-lambda-course-cdk-companion

./: .gitignore  LICENSE  README.md
.github/workflows/: apigateway-lambda-infrastructure-tests.yml  apigateway-lambda-tests.yml  dotnet-test.yml  dynamodb-lambda-infrastructure-tests.yml  dynamodb-lambda-tests.yml  first-lambda-tests.yml  lambda-triggers-infrastructure-tests.yml  sns-lambda-tests.yml  sqs-lambda-tests.yml
FirstLambda/: cdk.json
FirstLambda/src/: FirstLambda.sln
FirstLambda/src/FirstLambda/: FirstLambdaStack.cs  Program.cs
FirstLambda/src/FirstLambda.ZipFunction/src/FirstLambda.ZipFunction/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
FirstLambda/src/FirstLambda.ZipFunction/test/FirstLambda.ZipFunction.Tests/: FirstLambda.ZipFunction.Tests.csproj  FunctionTest.cs
LambdaTriggers/: cdk.json
LambdaTriggers/src/: LambdaTriggers.sln
LambdaTriggers/src/LambdaTriggers/: LambdaTriggers.csproj  LambdaTriggersStack.cs  Program.cs
LambdaTriggers/src/LambdaTriggers.SnsDockerFunction/src/LambdaTriggers.SnsDockerFunction/: Dockerfile  Function.cs  LambdaTriggers.SnsDockerFunction.csproj  Readme.md  aws-lambda-tools-defaults.json
LambdaTriggers/src/LambdaTriggers.SnsDockerFunction/test/LambdaTriggers.SnsDockerFunction.Tests/: FunctionHandlerTests.cs  FunctionTest.cs  LambdaTriggers.SnsDockerFunction.Tests.csproj
LambdaTriggers/src/LambdaTriggers.SqsDockerFunction/src/LambdaTriggers.SqsDockerFunction/: Dockerfile  Function.cs  LambdaTriggers.SqsDockerFunction.csproj  Readme.md  aws-lambda-tools-defaults.json
LambdaTriggers/src/LambdaTriggers.Tests.Unit/: LambdaTests.cs  LambdaTriggers.Tests.Unit.csproj  QueueTests.cs  TopicTests.cs
LambdaWithAPIGateway/: cdk.json
LambdaWithAPIGateway/src/: LambdaWithApiGateway.sln
LambdaWithAPIGateway/src/LambdaWithApiGateway/: LambdaWithApiGateway.csproj  LambdaWithApiGatewayStack.cs  Program.cs
LambdaWithAPIGateway/src/LambdaWithApiGateway.Tests.Unit/: ApiGatewayTests.cs  DynamoDbTests.cs  FunctionExecutionRoleTests.cs  LambdaFunctionTests.cs  LambdaWithApiGateway.Tests.Unit.csproj
LambdaWithDynamoDB/: cdk.json
LambdaWithDynamoDB/src/: LambdaWithDynamoDb.sln
LambdaWithDynamoDB/src/LambdaWithDynamoDb/: LambdaWithDynamoDb.csproj  LambdaWithDynamoDbStack.cs  Program.cs
LambdaWithDynamoDB/src/LambdaWithDynamoDb.Tests.Unit/: DynamoDbTests.cs  FunctionExecutionRoleAndPolicyTests.cs  LambdaFunctionTests.cs  LambdaWithDynamoDb.Tests.Unit.csproj  StackTests.cs
(+39 files in other folders)
