<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LambdaTriggers.SnsDockerFunction\src\LambdaTriggers.SnsDockerFunction\LambdaTriggers.SnsDockerFunction.csproj" />
      <ProjectReference Include="..\LambdaTriggers.SqsDockerFunction\src\LambdaTriggers.SqsDockerFunction\LambdaTriggers.SqsDockerFunction.csproj" />
      <ProjectReference Include="..\LambdaTriggers\LambdaTriggers.csproj" />
    </ItemGroup>

</Project>
